node_modules/
server/dist/
/.idea/codeStyles/codeStyleConfig.xml
/.idea/codeStyles/Project.xml
/.idea/inspectionProfiles/Project_Default.xml
/.idea/forter-challenge.iml
/.idea/modules.xml
/.idea/vcs.xml
/.idea/workspace.xml
